<!doctype html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Pelajari Teknik Dasar Mega Wheel: Raih Kemenangan x500 di Pragmatic Play dengan Mudah dan Nikmati Keberuntungan Besar.</title>
    <meta name="description" content="Dunia permainan kasino online semakin berkembang, didorong oleh inovasi-inovasi baru yang memberikan pengalaman bermain yang lebih interaktif dan menghibur. Salah satu permainan yang kini tengah populer di kalangan para penggemar kasino online adalah Mega Wheel dari Pragmatic Play. Permainan ini menawarkan konsep game show kasino langsung yang kaya akan kejutan. " />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html">
    <link rel="shortcut icon" href="https://imagephotoku.io/images/2025/03/08/favicon_menang123.png">
    <link rel="shortcut icon" type="image/png" href="https://imagephotoku.io/images/2025/03/08/favicon_menang123.png" />
    <meta name="author" content="Nikmati Teknik Dasar Mega Wheel" />
    <meta name="publisher" content="Nikmati Teknik Dasar Mega Wheel" />
    <meta name="categories" content="website">
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="distribution" content="global" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="preload" as="image" href="https://imagephotoku.io/images/2025/03/08/logo-menang123.png">
    <link rel="preload" as="image" href="https://imagephotoku.io/images/2025/03/08/banner6-menang123.jpg">
    <!-- OG:FACEBOOK -->
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pelajari Teknik Dasar Mega Wheel: Raih Kemenangan x500 di Pragmatic Play dengan Mudah dan Nikmati Keberuntungan Besar. ">
    <meta property="og:description" content="Dunia permainan kasino online semakin berkembang, didorong oleh inovasi-inovasi baru yang memberikan pengalaman bermain yang lebih interaktif dan menghibur. Salah satu permainan yang kini tengah populer di kalangan para penggemar kasino online adalah Mega Wheel dari Pragmatic Play. Permainan ini menawarkan konsep game show kasino langsung yang kaya akan kejutan. ">
    <meta property="og:url" content="https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html">
    <meta property="og:site_name" content="Nikmati Teknik Dasar Mega Wheel" />
    <meta property="article:modified_time" content="2025-03-06T18:05:00+00:00" />
    <meta property="og:image" content="https://imagephotoku.io/images/2025/03/08/banner6-menang123.jpg">
    <meta property="og:image:type" content="image/jpg" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pelajari Teknik Dasar Mega Wheel: Raih Kemenangan x500 di Pragmatic Play dengan Mudah dan Nikmati Keberuntungan Besar.  ">
    <meta name="twitter:description" content=" Dunia permainan kasino online semakin berkembang, didorong oleh inovasi-inovasi baru yang memberikan pengalaman bermain yang lebih interaktif dan menghibur. Salah satu permainan yang kini tengah populer di kalangan para penggemar kasino online adalah Mega Wheel dari Pragmatic Play. Permainan ini menawarkan konsep game show kasino langsung yang kaya akan kejutan. ">
    <meta name="twitter:url" content="https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html">
    <meta name="twitter:image" content="https://imagephotoku.io/images/2025/03/08/banner6-menang123.jpg">
    <meta name="twitter:label1" content="Estimasi waktu membaca" />
    <meta name="twitter:data1" content="9 menit" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box
      }

      body {
        background-color: #111;
        color: #fff;
        font-family: rubik, sans-serif
      }

      header {
        background-color: #111;
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
        border-bottom: 5px solid #90fae8
      }

      header .header-wrapper {
        margin: 0 auto;
        max-width: 960px
      }

      header .header-wrapper .logo {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 10px 0
      }

      .nav {
        background-color: #222;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
        z-index: 99;
        border-top: 3px solid #90fae8
      }

      .nav .menu {
        display: flex;
        justify-content: space-around;
        padding: 5px 0
      }

      .nav .menu a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        max-width: 75px;
        font-size: 12px;
        text-decoration: none
      }

      .nav .menu amp-img {
        max-width: 30%;
        margin-bottom: 5px
      }

      .container {
        margin: 0 auto;
        padding: 0 10px;
        max-width: 960px
      }

      .content {
        margin: 5px auto
      }

      .header-text {
        position: relative;
        display: block
      }

      .banner {
        position: relative
      }

      .banner-wrapper {
        padding: 5px 0
      }

      .text-center {
        text-align: center
      }

      .title {
        text-align: center;
        font-weight: 600;
        border: none
      }

      .title h2 {
        margin: 0;
        padding: 0
      }

      a {
        color: #dbcd04
      }

      h1 {
        font-size: 1.7em;
        margin-top: 25px;
        margin-bottom: 10px
      }

      h2 {
        font-size: 1.5em
      }

      h3 {
        font-size: 1.1em;
        font-weight: 600
      }

      h4 {
        font-size: 1em
      }
      ul{
        list-style: none;
      }

      .time {
        font-size: 16px;
        text-align: center;
        color: #b9b9b9;
        margin-bottom: 25px
      }

      .btn-body {
        margin: 15px -5px;
        position: relative;
        display: flex
      }

      .thumbs {
        position: relative
      }

      .btn-body .btn-items {
        margin: 0 5px;
        width: 100%
      }

      .btn-body .btn-items a {
        text-decoration: none;
        width: 100%;
        padding: 10px 5px;
        color: #080101;
        background-color: #f8f4f7;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
      }

      .box-games-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: -5px
      }

      .box-games-wrapper .box-games {
        width: 20%;
        padding: 5px
      }

      .box-games-wrapper .box-games .games-img {
        position: relative;
        overflow: hidden
      }

      .box-games-wrapper .box-games .games-name {
        background-color: #222;
        padding: 5px 3px;
        text-align: center;
        font-weight: 500;
        border-radius: 5px;
        font-size: 12px
      }

      .games-name h3 {
        font-size: 15px;
        margin: 0
      }

      .games-name p {
        font-size: 14px
      }

      .box-games .rtp-box {
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 100%;
        margin: 5px 0;
        background-color: #222
      }

      .box-games .rtp-box .rtp-progress {
        position: relative;
        padding: 10px;
        border-radius: 5px
      }

      .box-games .rtp-box .txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
      }

      .color-success {
        background-color: #28a745
      }

      .color-primary {
        background-color: #0277fa
      }

      .color-warning {
        background-color: #90fae8
      }

      .color-danger {
        background-color: #90fae8
      }

      .box-text {
        padding: 5px
      }

      .box-text a {
        text-decoration: none
      }

      .box-text table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border: 1px solid #fff
      }

      .box-text table th,
      td {
        border: 1px solid #fff;
        padding: 5px
      }

      .mt-50 {
        margin-top: 50px
      }

      footer {
        padding: 15px 5px;
        margin-bottom: 65px
      }

      footer .footer-text {
        text-align: center
      }

      .breadcrump-list {
        text-align: center;
        color: #fff
      }

      .breadcrump-list ul {
        padding: 10px 16px;
        list-style: none
      }

      .breadcrump-list ul li {
        display: inline;
        font-size: 18px
      }

      .breadcrump-list ul li+li:before {
        padding: 8px;
        color: #fff;
        content: "\003e"
      }

      .breadcrump-list ul li a {
        color: #ffd386;
        text-decoration: none
      }

      .mt-10 {
        margin-top: 50px
      }

      article header {
        background-color: transparent;
        box-shadow: none
      }

      .content table {
        width: 100%;
        border-collapse: collapse
      }

      .content table th,
      .content table td {
        padding: 8px;
        border: 1px solid #fcf807
      }

      .content table th {
        background: #08c2fa linear-gradient(180deg, #f78888, #90fae8) repeat-x;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
      }

      .content table td:first-child {
        width: 50%
      }

      blockquote {
        quotes: "“""”""‘""’";
        color: #b9b9b9;
        text-align: center;
        margin-bottom: 25px
      }

      blockquote::before {
        content: open-quote
      }

      blockquote::after {
        content: close-quote
      }

      .tada {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite
      }

      @-webkit-keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
          -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }

        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }
      }

      @keyframes tada {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
          -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }

        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }
      }

      .center {
        transform: scale(1.5) translateY(-5px);
        background: center no-repeat;
        background-size: contain;
        background-color: inherit;
        border-radius: 50%
      }

      article a,
      footer a {
        text-decoration: none
      }

      article table {
        width: 100%;
        text-align: center
      }

      article table th {
        border: 1px solid #fff
      }

      @media only screen and (max-width:720px) {
        .box-games-wrapper {
          justify-content: center
        }

        .box-games-wrapper .box-games {
          width: 33%
        }

        .box-games .rtp-box .txt {
          font-size: 12px
        }

        .games-name p {
          font-size: 12px
        }

        .content table td:first-child {
          width: 30%
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html"
        },
        "headline": "Pelajari Teknik Dasar Mega Wheel: Raih Kemenangan x500 di Pragmatic Play dengan Mudah dan Nikmati Keberuntungan Besar.  ",
        "image": {
          "@type": "ImageObject",
          "url": "https://imagephotoku.io/images/2025/03/08/banner6-menang123.jpg"
        },
        "datePublished": "2025-03-06T18:05:00+00:00",
        "dateModified": "2025-03-06T18:05:00+00:00",
        "author": {
          "@type": "Person",
          "name": "Nikmati Teknik Dasar Mega Wheel",
          "url": "https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Nikmati Teknik Dasar Mega Wheel",
          "logo": {
            "@type": "ImageObject",
            "url": "https://imagephotoku.io/images/2025/03/08/logo-menang123.png"
          }
        },
        "description": " Dunia permainan kasino online semakin berkembang, didorong oleh inovasi-inovasi baru yang memberikan pengalaman bermain yang lebih interaktif dan menghibur. Salah satu permainan yang kini tengah populer di kalangan para penggemar kasino online adalah Mega Wheel dari Pragmatic Play. Permainan ini menawarkan konsep game show kasino langsung yang kaya akan kejutan. "
      }
    </script>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <a href="https://jurnalposmetro.github.io/jurnal/teknik-mega-wheel.html">
            <amp-img src="https://imagephotoku.io/images/2025/03/08/logo-menang123.png" width="200" height="50" alt="Nikmati Teknik Dasar Mega Wheel" layout="fixed"></amp-img>
          </a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <div class="thumbs">
          <amp-img src="https://imagephotoku.io/images/2025/03/08/banner6-menang123.jpg" width="1280" height="720" alt="Nikmati Teknik Dasar Mega Wheel" layout="responsive"></amp-img>
        </div>
        <div class="btn-body">
          <div class="btn-items">
            <a id="link_header_register" rel="nofollow noreferrer" target="_blank">AKUN PRO</a>
          </div>
          <div class="btn-items">
            <a id="link_header_login" rel="nofollow noreferrer" target="_blank">AKUN VIP</a>
          </div>
        </div>
        <table>
          <tbody>
            <tr>
              <th colspan="2">Informasi Tentang Situs</th>
            </tr>
            <tr>
              <td>Situs Resmi</td>
              <td>►MENANG123◄</td>
            </tr>
            <tr>
              <td>Min.Deposit</td>
              <td>Rp. 10.000,-</td>
            </tr>
            <tr>
              <td>Deposit Bank</td>
              <td>Semua Jenis Bank</td>
            </tr>
            <tr>
              <td>Game Populer</td>
              <td>Sportbook•Slot•Kasino•</td>
            </tr>
            <tr>
              <td>Proses Deposit</td>
              <td>1 Menit</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <main>
      <article>
        <div class="container">
          <header class="title">
            <h2>Mengenal Mega Wheel</h2>
            <p>Mega Wheel adalah permainan live casino yang dikembangkan oleh Pragmatic Play, di mana roda besar terbagi menjadi beberapa segmen dengan nilai pengganda yang berbeda. Pemain cukup memilih segmen taruhan dan menunggu hasil putaran roda. Jika roda berhenti di angka yang dipilih, pemain berhak mendapatkan hadiah sesuai nilai pengganda.</p>
            <h2>Mengapa Mega Wheel Memiliki Peluang Menang yang Tinggi?</h2>
            <p>Mega Wheel dikenal sebagai permainan dengan peluang menang yang cukup tinggi karena mekanismenya yang transparan dan mudah dipahami. Dengan RTP sekitar 96,47%, peluang pemain untuk mendapatkan kembali sebagian besar taruhannya cukup besar. Selain itu, fitur pengganda acak hingga x500 memungkinkan pemain meraih keuntungan besar dengan strategi yang tepat.</p>
            <h2>Cara Bermain Mega Wheel</h2>
            <ul>
              <li>Roda terdiri dari 54 segmen yang menampilkan angka 1, 2, 5, 8, 10, 15, 20, 30, dan 40.</li>
              <li>Angka kecil lebih sering muncul, sementara angka besar lebih jarang tetapi memiliki pembayaran lebih tinggi.</li>
              <li>Pemain menempatkan taruhan pada angka pilihan sebelum roda diputar.</li>
              <li>Jika roda berhenti di angka yang dipilih, pemain mendapatkan pembayaran sesuai nilai pengganda.</li>
              <li>Setiap putaran memiliki pengganda acak hingga x500, yang dapat meningkatkan kemenangan secara signifikan.</li>
            </ul>
            <h2>Teknik Dasar Bermain Mega Wheel</h2>
            <h3>1. Memahami Peluang dan Pembayaran</h3>
            <table>
              <tr>
                <th>Angka</th>
                <th>Jumlah Segmen</th>
                <th>Pembayaran</th>
              </tr>
              <tr>
                <td>1</td>
                <td>20 segmen</td>
                <td>1x taruhan</td>
              </tr>
              <tr>
                <td>2</td>
                <td>13 segmen</td>
                <td>2x taruhan</td>
              </tr>
              <tr>
                <td>5</td>
                <td>7 segmen</td>
                <td>5x taruhan</td>
              </tr>
              <tr>
                <td>8</td>
                <td>4 segmen</td>
                <td>8x taruhan</td>
              </tr>
              <tr>
                <td>10</td>
                <td>4 segmen</td>
                <td>10x taruhan</td>
              </tr>
              <tr>
                <td>15</td>
                <td>2 segmen</td>
                <td>15x taruhan</td>
              </tr>
              <tr>
                <td>20</td>
                <td>2 segmen</td>
                <td>20x taruhan</td>
              </tr>
              <tr>
                <td>30</td>
                <td>1 segmen</td>
                <td>30x taruhan</td>
              </tr>
              <tr>
                <td>40</td>
                <td>1 segmen</td>
                <td>40x taruhan</td>
              </tr>
            </table>
            <h3>2. Strategi Taruhan yang Efektif</h3>
            <ul>
              <li>
                <strong>Pendekatan Aman:</strong> Fokus pada angka yang lebih sering muncul (1, 2, 5) untuk kemenangan yang lebih sering meskipun kecil.
              </li>
              <li>
                <strong>Pendekatan Seimbang:</strong> Campurkan taruhan pada angka menengah (5, 8, 10) untuk stabilitas dalam permainan.
              </li>
              <li>
                <strong>Pendekatan Berisiko Tinggi:</strong> Bertaruh pada angka besar (15, 20, 30, 40) untuk peluang kemenangan besar meskipun lebih jarang terjadi.
              </li>
            </ul>
            <h3>3. Manfaatkan Fitur Pengganda Mega Wheel</h3>
            <ul>
              <li>Setiap putaran memiliki pengganda acak hingga x500.</li>
              <li>Perhatikan angka yang sering mendapatkan pengganda tinggi untuk meningkatkan peluang menang.</li>
            </ul>
            <h2>Tips Meraih Kemenangan Besar di Mega Wheel</h2>
            <ul>
              <li>
                <strong>Bermain di Kasino Resmi</strong> – Pilih platform kasino terpercaya untuk memastikan RTP yang sesuai dan peluang yang adil.
              </li>
              <li>
                <strong>Kelola Modal dengan Bijak</strong> – Mulai dengan taruhan kecil untuk memahami pola permainan sebelum meningkatkan taruhan.
              </li>
              <li>
                <strong>Perhatikan Pola Pengganda</strong> – Jika angka tertentu sering mendapatkan pengganda tinggi, pertimbangkan untuk bertaruh pada angka tersebut.
              </li>
              <li>
                <strong>Gunakan Beragam Taruhan</strong> – Sebarkan taruhan pada beberapa angka untuk meningkatkan kemungkinan menang.
              </li>
              <li>
                <strong>Tetapkan Batas Kemenangan dan Kekalahan</strong> – Hindari bermain terlalu lama agar tidak mengalami kerugian besar.
              </li>
            </ul>
            <h2>Kesimpulan</h2>
            <p>Mega Wheel dari Pragmatic Play menawarkan pengalaman bermain yang menghibur dan berpotensi memberikan keuntungan besar. Dengan memahami peluang angka, menerapkan strategi taruhan yang seimbang, serta memanfaatkan fitur pengganda, pemain dapat meningkatkan peluang menang hingga x500. Dengan manajemen modal yang tepat, permainan ini dapat memberikan pengalaman yang menguntungkan dan menyenangkan.</p>
      </article>
    </main>
    <div class="nav">
      <div class="menu">
        <a id="link_body_login" rel="nofollow noopener">
          <amp-img layout="intrinsic" height="100" width="100" src="https://imagephotoku.io/images/2025/03/08/icon-gift-1-5.png"></amp-img>Bonus
        </a>
        <a id="link_body_register" rel="nofollow noopener" class="tada" target="_blank">
          <amp-img class="center" layout="intrinsic" height="120" width="120" src="https://imagephotoku.io/images/2025/03/08/register-1.png"></amp-img>Daftar
        </a>
        <a id="link_footer_register" rel="nofollow noopener" target="_blank">
          <amp-img layout="intrinsic" height="100" width="100" src="https://imagephotoku.io/images/2025/03/08/livechat-slot.png"></amp-img>Livechat
        </a>
      </div>
    </div>
      <script async>
        const domainName = "https://m123land.xyz/register";
        const referral = "";
        const queryString = window.location.search;
        const affClickId = new URLSearchParams(window.location.search).get("aff_click_id");


        const link1 = document.getElementById('link_header_register');
        const link2 = document.getElementById('link_header_login');
        const link3 = document.getElementById('link_body_login');
        const link4 = document.getElementById('link_body_register');
        const link5 = document.getElementById('link_footer_register');

        // Come from ads
        if (queryString.length > 0) {
            link1.href = domainName + queryString;
            link2.href = domainName + queryString;
            link3.href = domainName + queryString;
            link4.href = domainName + queryString;
            link5.href = domainName + queryString;
            document.cookie = `aff_click_id=${affClickId}; path=/; max-age=2592000`; // 30 days;

        }
        // Come from google discovery
        else {
            link1.href = domainName + referral;
            link2.href = domainName + referral;
            link3.href = domainName + referral;
            link4.href = domainName + referral;
            link5.href = domainName + queryString;
        }
    </script>
  </body>
</html>
